spring.application.name=booking-service
server.port=7473


spring.kafka.bootstrap-servers=localhost:39093
spring.kafka.consumer.group-id=booking-group-${random.int(9999,999999)}

booking.request.topic=example.booking.request.topic.1
booking.cancelled.topic=example.booking.canceled.topic.1

