spring.application.name=payment-service
server.port=7474

spring.kafka.bootstrap-servers=localhost:39093
spring.kafka.consumer.group-id=payment-group-${random.int(9999,999999)}

payment.trigger.topic=example.payment.trigger.topic.1
payment.stage.topic=example.payment.stage.topic.1