spring.application.name=payment-service
server.port=7474

spring.kafka.bootstrap-servers=localhost:39093
spring.kafka.consumer.group-id=payment-group-${random.int(9999,999999)}

payment.success.topic=example.payment.success.topic.1
payment.failed.topic=example.payment.failed.topic.1
example.booking.request.topic.1=booking-request