spring.application.name=driver-service
server.port=7478

spring.kafka.bootstrap-servers=localhost:39093
spring.kafka.consumer.group-id=driver-group-${random.int(9999,999999)}

driver.trigger.topic=example.driver.trigger.topic.1
driver.stage.topic=example.driver.stage.topic.1

