spring.application.name=driver-service
server.port=7478

spring.kafka.bootstrap-servers=localhost:39093
spring.kafka.consumer.group-id=driver-group-${random.int(9999,999999)}


# Kafka Topic Names
driver.assigned.topic=driver-assigned
booking.request.topic=booking-request
