spring.application.name=driver-service
server.address=9596

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=driver-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic Names
driver.assigned.topic=driver-assigned
booking.request.topic=booking-request
